\t (00:00:05) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Apr 10 18:34:14 2025
\t (00:00:05)         Host=LAPTOP-F1OJ0CCU User=ACER Pid=24856 CPUs=12
\t (00:00:05) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe D:\0_Working\1_Hardware\44_Adaptor_V111\NANORACK_V2_ADAPTOR_1.1.1_HW\2_Layout\Adaptor_V120.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
   (00:00:07) Searching for nsWare programs v2.78
   (00:00:07) 	NsWare directory found: D:/0_Working/1_Hardware/01_working_allegro/pcbenv/nsWare/
   (00:00:07) 	NsWare programs must reside in this directory!
   (00:00:07) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:07) function Find_Point_On_Line_From_Distant redefined
   (00:00:07) function Find_Point_Quadrature_Line redefined
   (00:00:07) function Line_Line_Intersect redefined
   (00:00:07) function _getPinsNet redefined
   (00:00:07) function _getBranchs redefined
   (00:00:07) function _getPaths redefined
   (00:00:07) function _get2PointsPath redefined
   (00:00:07) function _checkElementList redefined
   (00:00:07) function _getSurroundPoints redefined
   (00:00:07) function _getListPointsLPaths redefined
   (00:00:07) function _checkPathPoint redefined
   (00:00:07) function _deleteElementList redefined
   (00:00:07) function _checkElementList redefined
   (00:00:07) function _deleteElementList redefined
   (00:00:07) function Find_Point_On_Line_From_Distant redefined
   (00:00:07) function Find_Point_Quadrature_Line redefined
   (00:00:07) function Is_Point_On_List redefined
   (00:00:07) function Line_Line_Intersect redefined
   (00:00:07) function Line_Line_Distant redefined
   (00:00:07) *Error* load: can't access file - "ansys.ilinit"
   (00:00:07) ANSYS integration requires that the following environment variable be set:
   (00:00:07)   SI_INTEGRATE4_DIR
\t (00:00:08) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged Adaptor_V120
\d (00:00:09) Design opened: D:/0_Working/1_Hardware/44_Adaptor_V111/NANORACK_V2_ADAPTOR_1.1.1_HW/2_Layout/Adaptor_V120.brd
\i (00:00:09) trapsize 4679
\i (00:00:09) trapsize 4765
\i (00:00:09) trapsize 4298
\i (00:00:09) trapsize 4298
\i (00:00:10) generaledit 
\i (00:01:04) prepopup 58.4552 34.6026
\i (00:01:04) pick grid 47.9674 24.4587
\t (00:01:04) last pick:  48.0000 24.5000
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam x 96 
\i (00:01:06) roam x 96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 61.0082 66.7679
\i (00:01:07) trapsize 2149
\i (00:01:07) roam y -96 
\i (00:01:07) roam y -96
\i (00:01:07) roam y -96 
\i (00:01:07) roam y -96
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 61.4810 74.1607
\i (00:01:07) trapsize 4298
\i (00:01:08) roam x 96 
\i (00:01:08) roam x 96
\i (00:01:13) ncdrill customization 
\i (00:01:13) generaledit 
\i (00:01:16) setwindow form.nc_drillcustomization
\i (00:01:16) FORM nc_drillcustomization cancel  
\i (00:01:19) setwindow pcb
\i (00:01:19) nctape_full 
\w (00:01:20) WARNING(SPMHMF-272): NC Parameters file 'nc_param.txt' not found ... loading defaults.
\i (00:01:21) setwindow form.nc_drill
\i (00:01:21) FORM nc_drill browse  
\i (00:01:46) fillin "D:/0_Working/1_Hardware/44_Adaptor_V111/NANORACK_V2_ADAPTOR_1.1.1_HW/3_Gerber/Adaptor_V120_c.drl"
\i (00:01:48) FORM nc_drill execute  
\t (00:01:48) Starting Generating NC Drill...
\i (00:01:53) FORM nc_drill optimize YES 
\i (00:01:53) FORM nc_drill repeat_codes NO 
\i (00:01:56) FORM nc_drill browse  
\i (00:01:59) fillin "Adaptor_V120_d.drl"
\i (00:02:00) FORM nc_drill execute  
\t (00:02:00) Starting Generating NC Drill...
\i (00:02:03) FORM nc_drill cancel  
\i (00:02:03) setwindow pcb
\i (00:02:03) generaledit 
\i (00:02:03) pick grid 41.8380 94.1047
\t (00:02:03) last pick:  41.8000 94.1000
\i (00:02:05) artwork 
\i (00:02:06) setwindow form.film_control
\i (00:02:06) FORM film_control select_all  
\i (00:02:13) FORM film_control general_parameters  
\i (00:02:26) FORM film_control filename_prefix ADAPTOR_ver120_ 
\i (00:02:26) FORM film_control film_control  
\i (00:02:29) FORM film_control create  
\t (00:02:29) Checking db records
\t (00:02:29)     checking for orphans...
\t (00:02:29)     Checked  61 percent
\t (00:02:29)     Checked 100 percent
\t (00:02:29) Done dbdoctor.
\t (00:02:29) Starting Create artwork films...
\w (00:02:30) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:31) Artwork generated with warnings.
\i (00:02:32) setwindow text
\i (00:02:32) close 
\i (00:02:33) setwindow form.film_control
\i (00:02:33) FORM film_control cancel  
\i (00:02:33) setwindow pcb
\i (00:02:33) generaledit 
\t (00:10:09) Performing autosave...
\t (00:10:09) Autosave successful
\i (00:56:15) exit 
\e (00:56:15) Do you want to save the changes you made to Adaptor_V120.brd?
\i (00:56:19) fillin yes 
   (00:56:21) Loading signal.cxt 
\t (00:56:21)     Journal end - Thu Apr 10 19:30:30 2025
