(ExpressProject "Adaptor"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library"))
      (File ".\library2.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\adaptor.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\0_Working\1_Hardware\44_Adaptor_V2\NANORACK_ADAPTOR_HW\4_BOM\prebom.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint")
    (BOM_Include_File
       "D:\0_WORKING\1_HARDWARE\42_ADAPTOR\1_SCHEMATIC\ADAPTOR.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "D:\0_Working\1_Hardware\44_Adaptor_V111\NANORACK_V2_ADAPTOR_1.1.1_HW\1_Schematic")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\ADAPTOR.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File "..\4_bom\bom.bom"
      (Type "Report"))
    (File ".\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\4_bom\prebom.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (IC_ISO
      (FullPartName "IC_ISO.Normal")
      (LibraryName
         "D:\0_WORKING\1_HARDWARE\44_ADAPTOR_V2\NANORACK_ADAPTOR_HW\1_SCHEMATIC\LIBRARY2.OLB")
      (DeviceIndex "0"))
    ("HEADER 7X2"
      (FullPartName "HEADER 7X2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("OPTO ISOLATOR-A"
      (FullPartName "OPTO ISOLATOR-A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (IC_opto_HCPL-0630-000E
      (FullPartName "IC_opto_HCPL-0630-000E.Normal")
      (LibraryName
         "D:\0_WORKING\1_HARDWARE\44_ADAPTOR_V2\NANORACK_ADAPTOR_HW\1_SCHEMATIC\LIBRARY2.OLB")
      (DeviceIndex "0"))
    (TitleBlock_1
      (LibraryName
         "D:\0_WORKING\1_HARDWARE\42_ADAPTOR\1_SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (BYPASS
      (FullPartName "BYPASS.Normal")
      (LibraryName
         "D:\0_WORKING\1_HARDWARE\42_ADAPTOR\1_SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TVS2200
      (FullPartName "TVS2200.Normal")
      (LibraryName
         "D:\0_WORKING\1_HARDWARE\42_ADAPTOR\1_SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TitleBlock0
      (LibraryName
         "D:\0_WORKING\1_HARDWARE\42_ADAPTOR\1_SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("HEADER 13X2"
      (FullPartName "HEADER 13X2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 10X2"
      (FullPartName "HEADER 10X2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 52x2/SM"
      (FullPartName "HEADER 52x2/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 20"
      (FullPartName "HEADER 20.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 8"
      (FullPartName "HEADER 8.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 6X2"
      (FullPartName "HEADER 6X2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 5"
      (FullPartName "HEADER 5.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 26x2"
      (FullPartName "HEADER 26x2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TPS259470ARPWR
      (FullPartName "TPS259470ARPWR.Normal")
      (LibraryName
         "D:\0_WORKING\1_HARDWARE\42_ADAPTOR\1_SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "ACER")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\adaptor.dsn")
      (Path "Design Resources" ".\adaptor.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\adaptor.dsn" "SCHEMATIC1" "3_Adaptor"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 734"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 2201 52 825")
        (Scroll "1673 0")
        (Zoom "375")
        (Occurrence "/"))
      (Path
         "D:\0_WORKING\1_HARDWARE\44_ADAPTOR_V111\NANORACK_V2_ADAPTOR_1.1.1_HW\1_SCHEMATIC\ADAPTOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3_Adaptor")))
  (ISPCBBASICLICENSE "false"))
