G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Adaptor_V120.brd*
G04 Film Name:    ADAPTOR_ver120_INNER1_GND.art*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S052*
G04 Origin Date:  Thu Apr 10 18:36:39 2025*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
